[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://physics_3d/move_and_collide/sphere_capsule/test_sphere_capsule_2.gd" id="1_3ppft"]
[ext_resource type="Material" uid="uid://lslt01qjk1pi" path="res://assets/materials/transparent_static.tres" id="1_qigp3"]
[ext_resource type="Material" uid="uid://bhrrg1cadvnnf" path="res://assets/materials/test_object.tres" id="2_yln4x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2wmdt"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_iimpv"]
radius = 1.0
height = 2.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w2riw"]
radius = 50.0
height = 200.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_61avf"]
radius = 50.0
height = 200.0

[node name="TestSphereCapsule2" type="Node3D"]
script = ExtResource("1_3ppft")

[node name="Static" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static"]
shape = SubResource("SphereShape3D_2wmdt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static"]
mesh = SubResource("SphereMesh_iimpv")
surface_material_override/0 = ExtResource("1_qigp3")

[node name="Character" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character"]
shape = SubResource("CapsuleShape3D_w2riw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Character"]
mesh = SubResource("CapsuleMesh_61avf")
surface_material_override/0 = ExtResource("2_yln4x")
